[gd_scene format=3 uid="uid://06qptvgr4tni"]

[ext_resource type="Script" uid="uid://d4dj5wi6wubj3" path="res://Scripts/chase_door_test.gd" id="1_3xv3c"]
[ext_resource type="PackedScene" uid="uid://dlk6oxkqswup1" path="res://Scenes/Environment/door.tscn" id="1_57sin"]

[node name="ChaseDoorTest" type="Node3D" unique_id=580032820 node_paths=PackedStringArray("door")]
script = ExtResource("1_3xv3c")
door = NodePath("Door")

[node name="Door" parent="." unique_id=1709040343 instance=ExtResource("1_57sin")]
motor_velocity = 200.0
motor_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=1371908571]
transform = Transform3D(1, 0, 0, 0, 0.97216177, 0.23431079, 0, -0.23431079, 0.97216177, 0, 3.7663274, 5.5989914)

[node name="Label3D" type="Label3D" parent="." unique_id=367279011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.132727, 0)
pixel_size = 0.025
text = "Hold space to trigger door!"
