[gd_scene format=3 uid="uid://hskffc5ptkfr"]

[ext_resource type="PackedScene" uid="uid://dbk24fe7ef7m3" path="res://Scenes/Environment/Terrain/platform_plane.tscn" id="1_w7orp"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_1mdn6"]
[ext_resource type="PackedScene" uid="uid://gl5j7l3w6avc" path="res://Scenes/Environment/Interactables/SimpleBox.tscn" id="4_1u2ve"]
[ext_resource type="PackedScene" uid="uid://bmswce2kxaau0" path="res://Scenes/Environment/Doors/hinge_simple.tscn" id="5_v23sh"]
[ext_resource type="PackedScene" uid="uid://bns61k02jrmoo" path="res://Scenes/_Deprecated/character.tscn" id="5_yx0mv"]

[node name="LevelRoot" type="Node3D" unique_id=689661122]

[node name="PlatformStatic" parent="." unique_id=1296588908 instance=ExtResource("1_w7orp")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=416159751]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.07635, 4.168)
fov = 80.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=1403826269]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_1mdn6")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Simple Box" parent="." unique_id=1702358804 instance=ExtResource("4_1u2ve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="HingeSimple" parent="." unique_id=1315568489 instance=ExtResource("5_v23sh")]
transform = Transform3D(-0.9893563, 0.1455133, 0, -0.1455133, -0.9893563, 0, 0, 0, 1, 5.594255, 3.4354806, 0.6547723)

[node name="Character" parent="." unique_id=1583363387 instance=ExtResource("5_yx0mv")]
