[gd_scene format=3 uid="uid://dp2fw4dg0bdoh"]

[ext_resource type="PackedScene" uid="uid://xskqf03ju65p" path="res://Scenes/Environment/Terrain/ExtendableWall.tscn" id="2_oaoqy"]
[ext_resource type="PackedScene" uid="uid://bns61k02jrmoo" path="res://Scenes/_Deprecated/character.tscn" id="2_tx3h6"]

[node name="JacobWhitebox" type="Node3D" unique_id=700048835]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1669002829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0832033, 8.192757)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1057492017]

[node name="ExtendableWall" parent="." unique_id=1149585584 instance=ExtResource("2_oaoqy")]
length = 50.393

[node name="Character" parent="." unique_id=1583363387 instance=ExtResource("2_tx3h6")]
