[gd_scene format=3 uid="uid://8m5udpdfeosa"]

[ext_resource type="Script" uid="uid://bbsnfh5argctm" path="res://Scripts/PhysicsPlayer.cs" id="1_e82sd"]
[ext_resource type="Material" uid="uid://ctprc8cj5aju7" path="res://Assets/Materials/Basic Colors/Blue.tres" id="2_2idhx"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_u53cv"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_p4co2"]
[ext_resource type="Material" uid="uid://chtkrq0krimql" path="res://Assets/Materials/Basic Colors/Purple.tres" id="5_31qj3"]
[ext_resource type="Material" uid="uid://cjjlgffq2ycbp" path="res://Assets/Materials/Basic Colors/Red.tres" id="6_7ka0c"]
[ext_resource type="Material" uid="uid://chy2k6sku55kc" path="res://Assets/Materials/Basic Colors/Orange.tres" id="7_n47st"]
[ext_resource type="Script" path="res://Scripts/interaction_area.gd" id="8_x0y33"]
[ext_resource type="Texture2D" uid="uid://y14b3b1s4nbo" path="res://Assets/Images/icon.png" id="9_4b2fe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s3rgx"]

[sub_resource type="BoxMesh" id="BoxMesh_o5en2"]

[sub_resource type="Resource" id="Resource_7pt4t"]
script = ExtResource("4_p4co2")

[sub_resource type="BoxMesh" id="BoxMesh_7pt4t"]

[sub_resource type="BoxMesh" id="BoxMesh_7qdam"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w38he"]
radius = 1.0

[node name="PhysicsPlayer" type="RigidBody3D" unique_id=1713524578]
collision_layer = 3
collision_mask = 908
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_e82sd")

[node name="PhysicalCollider3D" type="CollisionShape3D" parent="." unique_id=1144760152]
shape = SubResource("CapsuleShape3D_s3rgx")

[node name="Head" type="MeshInstance3D" parent="." unique_id=1736995321]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.74030787, 0)
mesh = SubResource("BoxMesh_o5en2")
surface_material_override/0 = ExtResource("2_2idhx")

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=1324862472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.16)
script = ExtResource("3_u53cv")
priority = 1
tween_resource = SubResource("Resource_7pt4t")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Torso" type="MeshInstance3D" parent="." unique_id=975360931]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.5, 0, 0.12474096, 0)
mesh = SubResource("BoxMesh_7pt4t")
surface_material_override/0 = ExtResource("5_31qj3")

[node name="Left Leg" type="MeshInstance3D" parent="." unique_id=1373391923]
transform = Transform3D(0.25, 0, 0, 0, 0.75, 0, 0, 0, 0.5, 0.18957603, -0.6214627, 0)
material_override = ExtResource("6_7ka0c")
mesh = SubResource("BoxMesh_7qdam")

[node name="Right Leg" type="MeshInstance3D" parent="." unique_id=1304380420]
transform = Transform3D(0.25, 0, 0, 0, 0.75, 0, 0, 0, 0.5, -0.16660291, -0.6214627, 0)
material_override = ExtResource("6_7ka0c")
mesh = SubResource("BoxMesh_7qdam")

[node name="Right Arm" type="MeshInstance3D" parent="." unique_id=1047754886]
transform = Transform3D(0.25, 0, 0, 0, 0.75, 0, 0, 0, 0.5, -0.49829918, 0.119059294, 0)
mesh = SubResource("BoxMesh_7qdam")
surface_material_override/0 = ExtResource("7_n47st")

[node name="Left Arm" type="MeshInstance3D" parent="." unique_id=2055237104]
transform = Transform3D(0.25, 0, 0, 0, 0.75, 0, 0, 0, 0.5, 0.5016537, 0.119059294, 0)
mesh = SubResource("BoxMesh_7qdam")
surface_material_override/0 = ExtResource("7_n47st")

[node name="InteractionArea" type="Area3D" parent="." unique_id=1302842046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.68471456)
collision_layer = 32
collision_mask = 64
script = ExtResource("8_x0y33")

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=1759865644]
shape = SubResource("CylinderShape3D_w38he")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1588227147]
transform = Transform3D(0.12777969, 0, -0.8660254, 0, 0.2555594, 0, 0.22132094, 0, 0.5, -1, 0.9648242, 0.008048356)
texture = ExtResource("9_4b2fe")
