[gd_scene format=3 uid="uid://d1g6w0hwcjl54"]

[sub_resource type="BoxMesh" id="BoxMesh_3dqiu"]
size = Vector3(40, 1.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_q8lmj"]
size = Vector3(40, 1.5, 5)

[node name="Node3D" type="Node3D" unique_id=1097779533]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1590373747]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1421899249]
mesh = SubResource("BoxMesh_3dqiu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1050710215]
shape = SubResource("BoxShape3D_q8lmj")

[node name="Camera3D" type="Camera3D" parent="." unique_id=971650387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.957675, 27.34782)
fov = 37.8
