[gd_scene format=3 uid="uid://c87c5afrm7n7y"]

[ext_resource type="Script" uid="uid://d0nalugfmbfcp" path="res://Scenes/main.gd" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_kry3j"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="5_6bp64"]
[ext_resource type="PackedScene" uid="uid://dbk24fe7ef7m3" path="res://Scenes/Environment/Terrain/platform_plane.tscn" id="5_21xkr"]
[ext_resource type="PackedScene" uid="uid://npjp2dyv4vbu" path="res://Scenes/Characters/Player.tscn" id="6_6bp64"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_344ge"]
[ext_resource type="Resource" uid="uid://odcgk1h80sk0" path="res://Assets/Resources/Camera3DSettings.tres" id="7_ynf5e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kry3j"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_21xkr"]
sky_material = SubResource("ProceduralSkyMaterial_kry3j")

[sub_resource type="Environment" id="Environment_6bp64"]
background_mode = 2
sky = SubResource("Sky_21xkr")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_hptm8"]
script = ExtResource("6_344ge")
transition = 7

[node name="Main" type="Node" unique_id=67005118]
script = ExtResource("1_jjgbg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1663746615]
environment = SubResource("Environment_6bp64")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1705930997]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=87878868]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, 15)
fov = 45.0
near = 0.005

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=1167440119]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_kry3j")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PlatformStatic" parent="." unique_id=2094368055 instance=ExtResource("5_21xkr")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0.0115174055, 0)

[node name="Player" parent="." unique_id=64555096 instance=ExtResource("6_6bp64")]

[node name="Player_PhantomCamera3D" type="Node3D" parent="." unique_id=500713316 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, 15)
top_level = true
script = ExtResource("5_6bp64")
priority = 1
follow_mode = 2
follow_target = NodePath("")
tween_resource = SubResource("Resource_hptm8")
camera_3d_resource = ExtResource("7_ynf5e")
follow_offset = Vector3(0, 3.75, 15)
follow_damping = true
follow_axis_lock = 3
follow_distance = 15.0
dead_zone_width = 0.2
dead_zone_height = 0.593
show_viewfinder_in_play = true
spring_length = 15.0
metadata/_custom_type_script = "uid://csjccrhj5wnx7"
