[gd_scene format=3 uid="uid://c87c5afrm7n7y"]

[ext_resource type="Script" uid="uid://d0nalugfmbfcp" path="res://Scenes/main.gd" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_kry3j"]
[ext_resource type="PackedScene" uid="uid://dbk24fe7ef7m3" path="res://Scenes/Environment/platform_plane.tscn" id="5_21xkr"]
[ext_resource type="PackedScene" uid="uid://c5x262jkt8yf0" path="res://Scenes/UI/title_screen.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://dodbf8xbi1m1" path="res://Scenes/Characters/ActualPlayer.tscn" id="6_6bp64"]
[ext_resource type="PackedScene" uid="uid://b2lsnrmivu4ky" path="res://Scenes/UI/radial_menu.tscn" id="6_21xkr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kry3j"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_21xkr"]
sky_material = SubResource("ProceduralSkyMaterial_kry3j")

[sub_resource type="Environment" id="Environment_6bp64"]
background_mode = 2
sky = SubResource("Sky_21xkr")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node" unique_id=67005118]
script = ExtResource("1_jjgbg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1663746615]
environment = SubResource("Environment_6bp64")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1705930997]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=87878868]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.60415363, 2, 4.168)
fov = 80.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=1167440119]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_kry3j")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PlatformStatic" parent="." unique_id=2094368055 instance=ExtResource("5_21xkr")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0.0115174055, 0)

[node name="Limb_Select" type="CanvasLayer" parent="." unique_id=1283023787]

[node name="RadialMenu" parent="Limb_Select" unique_id=1963425204 instance=ExtResource("6_21xkr")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=329523238]

[node name="TitleScreen" parent="CanvasLayer" unique_id=1147069505 instance=ExtResource("5_kry3j")]

[node name="Player" parent="." unique_id=802775193 instance=ExtResource("6_6bp64")]
