[gd_scene format=3 uid="uid://dkigtorft18w6"]

[ext_resource type="PackedScene" uid="uid://xskqf03ju65p" path="res://Scenes/Environment/Terrain/ExtendableWall.tscn" id="2_bd11y"]
[ext_resource type="PackedScene" uid="uid://npjp2dyv4vbu" path="res://Scenes/Characters/Player.tscn" id="3_at6gv"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_xev5s"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_gkkn6"]
[ext_resource type="PackedScene" uid="uid://0nxi375snik3" path="res://Scenes/Characters/Limbs/RightArm.tscn" id="5_8un3r"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_gw4p4"]
[ext_resource type="Resource" uid="uid://odcgk1h80sk0" path="res://Assets/Resources/Camera3DSettings.tres" id="7_8un3r"]
[ext_resource type="PackedScene" uid="uid://clesw0vcam4s2" path="res://Scenes/Characters/Limbs/LeftArm.tscn" id="7_lxvf2"]
[ext_resource type="PackedScene" uid="uid://dxubgecu6o687" path="res://Scenes/Characters/Limbs/Head.tscn" id="8_8un3r"]
[ext_resource type="PackedScene" uid="uid://f0oommypkm0i" path="res://Scenes/Characters/Limbs/LeftLeg.tscn" id="8_yj7wf"]
[ext_resource type="PackedScene" uid="uid://ep2c8eoh0i32" path="res://Scenes/Characters/Limbs/RightLeg.tscn" id="9_yj7wf"]
[ext_resource type="PackedScene" uid="uid://m1ilgdhf1lia" path="res://Scenes/Environment/Buttons/Weighted_Button.tscn" id="15_ksac6"]
[ext_resource type="PackedScene" uid="uid://bfxbhhtip1gba" path="res://Scenes/Environment/Terrain/MovableExtendableWall.tscn" id="18_4ftp5"]
[ext_resource type="PackedScene" uid="uid://c6qviaeewwus1" path="res://Scenes/Environment/Interactables/monkey_bar.tscn" id="18_bwhe6"]
[ext_resource type="PackedScene" uid="uid://dyki3kr5ucgg7" path="res://Scenes/Environment/Doors/Activated_PathFollower.tscn" id="18_l0g40"]
[ext_resource type="PackedScene" uid="uid://td56vu1l1xka" path="res://Scenes/Environment/Interactables/Chain.tscn" id="21_jkqt3"]

[sub_resource type="Resource" id="Resource_lpy3h"]
script = ExtResource("5_gw4p4")
transition = 7

[sub_resource type="Curve3D" id="Curve3D_bwhe6"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11.647, 0, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="JacobPrototyping" type="Node3D" unique_id=947964362]

[node name="ExtendableWall" parent="." unique_id=1149585584 instance=ExtResource("2_bd11y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5902824, -1.1713285, 0)
size = Vector3(12.316, 2.37, 5)

[node name="ExtendableWall5" parent="." unique_id=1201527970 instance=ExtResource("2_bd11y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.825224, -1.1713285, 0)
size = Vector3(15.366, 2.37, 5)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1898504763]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.304917, 3.75, 15)
fov = 45.0
near = 0.005

[node name="PhantomCameraHost" type="Node" parent="Camera3D" unique_id=873592538]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_xev5s")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Player" parent="." unique_id=64555096 instance=ExtResource("3_at6gv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.304917, 0, 0)

[node name="RightArm" parent="Player" unique_id=904546073 instance=ExtResource("5_8un3r")]

[node name="Head" parent="Player" unique_id=2035200198 instance=ExtResource("8_8un3r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8653183, 0)

[node name="LeftArm" parent="Player" unique_id=1281946609 instance=ExtResource("7_lxvf2")]

[node name="LeftLeg" parent="Player" unique_id=925113335 instance=ExtResource("8_yj7wf")]

[node name="RightLeg" parent="Player" unique_id=1985177356 instance=ExtResource("9_yj7wf")]

[node name="Player_PhantomCamera3D" type="Node3D" parent="." unique_id=1936159958 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.304917, 3.75, 15)
top_level = true
script = ExtResource("4_gkkn6")
priority = 1
follow_mode = 2
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_lpy3h")
camera_3d_resource = ExtResource("7_8un3r")
follow_offset = Vector3(0, 3.75, 15)
follow_damping = true
follow_axis_lock = 3
follow_distance = 15.0
dead_zone_width = 0.2
dead_zone_height = 0.593
show_viewfinder_in_play = true
spring_length = 15.0
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="ExtendableWall2" parent="." unique_id=1349869339 instance=ExtResource("2_bd11y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.186741, 0, 0)
size = Vector3(5.975, 18.38, 5)

[node name="ExtendableWall3" parent="." unique_id=494915183 instance=ExtResource("2_bd11y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.314072, 13.517267, 0)
size = Vector3(5.975, 18.38, 5)

[node name="ExtendableWall4" parent="." unique_id=1015948822 instance=ExtResource("2_bd11y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.059802, 21.241299, 0)
size = Vector3(29.91, 1, 5)

[node name="Rope2" parent="." unique_id=2093183878 instance=ExtResource("21_jkqt3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.213333, 12.8517065, 0)
length = 10

[node name="WeightedButton" parent="." unique_id=1151652390 node_paths=PackedStringArray("activation_targets") instance=ExtResource("15_ksac6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.47586, 0, 0)
trigger_weight = 3
activation_targets = [NodePath("../Activated_PathFollower")]

[node name="Activated_PathFollower" parent="." unique_id=41623911 node_paths=PackedStringArray("target_follower") instance=ExtResource("18_l0g40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.101, 2.7373333, 0)
curve = SubResource("Curve3D_bwhe6")
target_follower = NodePath("../MovingExtendableWall")
moveSpeedBackward = 2.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1732502036]
transform = Transform3D(1, 0, 0, 0, 0.06662385, 0.9977782, 0, -0.9977782, 0.06662385, 0, -1.9201674, 0)

[node name="MovingExtendableWall" parent="." unique_id=1141331836 instance=ExtResource("18_4ftp5")]
transform = Transform3D(0.9999994, 0, 0, 0, 0.9999984, 0, 0, 0, 0.9999985, -10.101, 2.7373333, 0)
size = Vector3(5, 2, 1)

[node name="MonkeyBar" parent="MovingExtendableWall" unique_id=1647589204 instance=ExtResource("18_bwhe6")]
transform = Transform3D(1.0000006, 0, 0, 0, 1.0000015, 0, 0, 0, 1.0000013, 0.00038719177, -0.91831684, -0.20007543)
