[gd_scene load_steps=8 format=3 uid="uid://0i11ws0p2ul1"]

[ext_resource type="PackedScene" uid="uid://datnpjbne2ab8" path="res://Scenes/Environment/Triggers/unload_level_trigger.tscn" id="1_2audx"]
[ext_resource type="Script" uid="uid://dq5u3iv60kcox" path="res://Scripts/base_level.gd" id="1_2fuuy"]
[ext_resource type="PackedScene" uid="uid://cyjrmdno75g7n" path="res://Scenes/Environment/Triggers/load_level_trigger.tscn" id="2_w5au1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_2fuuy"]

[sub_resource type="PrismMesh" id="PrismMesh_8gwp7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hy3d1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bmw2g"]

[node name="Sb3" type="Node3D" node_paths=PackedStringArray("start_marker", "end_marker")]
script = ExtResource("1_2fuuy")
start_marker = NodePath("StartMarker")
end_marker = NodePath("EndMarker")
metadata/_custom_type_script = "uid://dq5u3iv60kcox"

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -3.9609337, 1.5966988, -9.502823)
mesh = SubResource("CylinderMesh_2fuuy")
skeleton = NodePath("../MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 7.466606, 0, -12.394029)
mesh = SubResource("PrismMesh_8gwp7")

[node name="UnloadLevelTrigger" parent="." instance=ExtResource("1_2audx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.868419, 0, 0)
level_to_load = "res://Scenes/sandbox_levels/sb_1.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="UnloadLevelTrigger"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 1.8912697, 0, 0)
shape = SubResource("BoxShape3D_hy3d1")

[node name="LoadLevelTrigger" parent="." instance=ExtResource("2_w5au1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.257341, 0, 0)
level_to_load = "res://Scenes/sandbox_levels/sb_1.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoadLevelTrigger"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 1.8991241, 0, 0)
shape = SubResource("BoxShape3D_bmw2g")
debug_color = Color(0.84313893, 0.2953393, 0.6166273, 0.41960785)

[node name="StartMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.556942, 0, 0)

[node name="EndMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.580109, 0, 0)
