[gd_scene load_steps=7 format=3 uid="uid://d3b0s77somrrj"]

[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_52oqr"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_xh5rb"]

[sub_resource type="CSharpScript" id="CSharpScript_msfls"]
script/source = "using Godot;
using System;
using System.Collections.Generic;
using System.Linq;

public partial class ConnectionNode : RigidBody3D, ISelectable
{
    public bool amIsolated { get; set; }
    public List<ISelectable> connectedItems = new List<ISelectable>();

    [Export] private int speed = 3;
    private int jumpHeight = 0;
    private int strength = 0;
    private Node3D phantomCamera;
    private bool isGrounded;
    [Export]private int groundContacts;
    private Area3D jumpArea;

    public override void _Ready()
    {
        amIsolated = true;
        phantomCamera = GetNode<Node3D>(\"PhantomCamera3D\");
        jumpArea = GetNode<Area3D>(\"JumpArea\");
        jumpArea.BodyEntered += OnHitFloor;
        jumpArea.BodyExited += OnLeaveFloor;
    }


    public void OnSelect()
    {

    }

    public void Deselect()
    {

    }

    public void MoveMe()
    {
        Movement.MoveMe(this, isGrounded, speed);
    }

    public void OnHitFloor(Node3D node)
    {
        isGrounded = Movement.OnHitFloor(node, groundContacts);
    }
    public void OnLeaveFloor(Node3D node)
    {
        isGrounded = Movement.OnLeaveFloor(node, groundContacts);
    }
}
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3dfbi"]

[sub_resource type="Resource" id="Resource_s1uls"]
script = ExtResource("3_xh5rb")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1pr3h"]

[node name="ConnectionNode" type="RigidBody3D"]
collision_layer = 3
collision_mask = 908
script = SubResource("CSharpScript_msfls")
speed = null
groundContacts = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_3dfbi")

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.168)
script = ExtResource("2_52oqr")
tween_resource = SubResource("Resource_s1uls")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="JumpArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="JumpArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08383191, 0)
shape = SubResource("CapsuleShape3D_1pr3h")
