[gd_scene format=3 uid="uid://dxubgecu6o687"]

[ext_resource type="Script" uid="uid://ddj23htttt0ys" path="res://Scripts/Player/head.gd" id="1_rtqub"]
[ext_resource type="ArrayMesh" uid="uid://cvfblncoo4d8b" path="res://Assets/Robobotomy Art/3D/Character/Head_and_Hair.res" id="2_7q76k"]
[ext_resource type="Texture2D" uid="uid://c1nop2pjviawq" path="res://Assets/Robobotomy Art/2D/Character/Head_SG_Base_color.png" id="3_gp127"]
[ext_resource type="ArrayMesh" uid="uid://c8sncvty2tomo" path="res://Assets/Robobotomy Art/3D/Character/Hair_tuft.res" id="3_rtqub"]
[ext_resource type="ArrayMesh" uid="uid://l4e4efmivsi4" path="res://Assets/Robobotomy Art/3D/Character/Eye_PlaneR.res" id="5_a61vf"]
[ext_resource type="Texture2D" uid="uid://bjxesltgc0q2x" path="res://Assets/Robobotomy Art/2D/Character/Eye.png" id="6_xy461"]
[ext_resource type="ArrayMesh" uid="uid://cfp8qk05qauyk" path="res://Assets/Robobotomy Art/3D/Character/Eye_PlaneL.res" id="7_afrce"]
[ext_resource type="ArrayMesh" uid="uid://bvyeyi24xm0e" path="res://Assets/Robobotomy Art/3D/Character/Mouth.res" id="8_xy461"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0kli6"]
rough = true
bounce = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jwmhq"]
resource_name = "Head"
vertex_color_use_as_albedo = true
albedo_color = Color(0.9063318, 0.9063318, 0.9063318, 0.8)
albedo_texture = ExtResource("3_gp127")
emission_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtqub"]
resource_name = "Head"
vertex_color_use_as_albedo = true
albedo_color = Color(0.9063318, 0.9063318, 0.9063318, 0.8)
albedo_texture = ExtResource("3_gp127")
emission_enabled = true

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a61vf"]
load_path = "res://.godot/imported/Eye.png-fd29754a019d2f1c49909d3f88aeeec4.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xy461"]
transparency = 1
albedo_texture = SubResource("CompressedTexture2D_a61vf")
uv1_scale = Vector3(-7.395, 7.395, 7.395)
uv1_offset = Vector3(-0.67, -0.375, 0)
uv2_scale = Vector3(0.91, 0.91, 0.91)
point_size = 119.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rrvcf"]
transparency = 1
albedo_texture = ExtResource("6_xy461")
uv1_scale = Vector3(1.18, 1.18, 1.18)
uv1_offset = Vector3(0.985, 0.95, 1)
uv2_scale = Vector3(0.91, 0.91, 0.91)
point_size = 119.9

[sub_resource type="SphereShape3D" id="SphereShape3D_gp127"]
radius = 0.335

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0kli6"]
height = 0.62615967
radius = 0.12841797

[sub_resource type="SphereShape3D" id="SphereShape3D_jwmhq"]
radius = 0.32475948

[node name="Head" type="RigidBody3D" unique_id=2035200198]
collision_layer = 4099
collision_mask = 2956
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
physics_material_override = SubResource("PhysicsMaterial_0kli6")
freeze_mode = 1
continuous_cd = true
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_rtqub")
deceleration_factor = 5.0
max_angular_velocity = 18.0
stabilize_threshold = 2.0
stabilize_delay = 3.0
retract_speed = 7.5
speed = 4.0
acceleration = 5.0
jump_velocity = 4.0
weight = 2

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=677304792]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0010208338, 0.021868803, 1.3411045e-05)
aabb = AABB(-0.61507565, -0.6314556, -1, 1.2301513, 1.2629112, 2)

[node name="Head_and_Hair" type="MeshInstance3D" parent="." unique_id=1005155060]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, -2.9404614, 0)
mesh = ExtResource("2_7q76k")
surface_material_override/0 = SubResource("StandardMaterial3D_jwmhq")

[node name="Hair_tuft" type="MeshInstance3D" parent="Head_and_Hair" unique_id=1533871352]
mesh = ExtResource("3_rtqub")
surface_material_override/0 = SubResource("StandardMaterial3D_rtqub")

[node name="Eye_Right" type="MeshInstance3D" parent="Head_and_Hair/Hair_tuft" unique_id=957369417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.029030986, 0.0021286733)
mesh = ExtResource("5_a61vf")
skeleton = NodePath("../Eye_Left")
surface_material_override/0 = SubResource("StandardMaterial3D_xy461")

[node name="Eye_Left" type="MeshInstance3D" parent="Head_and_Hair/Hair_tuft" unique_id=1610046850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.029030986, 0.0021286733)
mesh = ExtResource("7_afrce")
surface_material_override/0 = SubResource("StandardMaterial3D_rrvcf")

[node name="Mouth" type="MeshInstance3D" parent="Head_and_Hair/Hair_tuft" unique_id=935888736]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.026951464, 0.002061392)
mesh = ExtResource("8_xy461")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1012743808]
shape = SubResource("SphereShape3D_gp127")

[node name="StableCollider" type="CollisionShape3D" parent="." unique_id=11877855]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.018, 0)
shape = SubResource("CylinderShape3D_0kli6")
debug_color = Color(1, 0.43137255, 0, 1)

[node name="JumpArea" type="Area3D" parent="." unique_id=515163343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.049, 0)
collision_layer = 0
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="JumpArea" unique_id=1255023146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.039147764, 0)
shape = SubResource("SphereShape3D_jwmhq")
debug_color = Color(9.62615e-07, 0.6384732, 0.38248205, 0.41960785)

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1889117471]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.086, 0)
target_position = Vector3(0, -0.5, 0)
collision_mask = 140
debug_shape_custom_color = Color(1, 1, 0, 1)
debug_shape_thickness = 5
