[gd_scene load_steps=9 format=3 uid="uid://dxubgecu6o687"]

[ext_resource type="Script" uid="uid://bsxbso7jgeoam" path="res://Scripts/Real Player Script/Head.cs" id="1_rtqub"]
[ext_resource type="Material" uid="uid://ctprc8cj5aju7" path="res://Assets/Materials/Basic Colors/Blue.tres" id="2_rtqub"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_jwmhq"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_a61vf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_656bm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8y70x"]
height = 1.4658203

[sub_resource type="Resource" id="Resource_bcp5y"]
script = ExtResource("4_a61vf")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w24nb"]
height = 1.466

[node name="Head" type="RigidBody3D"]
collision_layer = 3
collision_mask = 908
lock_rotation = true
script = ExtResource("1_rtqub")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.359, 0, 0, 0, 0.75, 0, 0, 0)
material_override = ExtResource("2_rtqub")
mesh = SubResource("CapsuleMesh_656bm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07662338, 0)
shape = SubResource("CapsuleShape3D_8y70x")

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.168)
script = ExtResource("3_jwmhq")
tween_resource = SubResource("Resource_bcp5y")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="JumpArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.036596715, 0)
collision_layer = 0
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="JumpArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.052340806, 0)
shape = SubResource("CapsuleShape3D_w24nb")
