[gd_scene format=3 uid="uid://f0oommypkm0i"]

[ext_resource type="Script" uid="uid://866ddie3qair" path="res://Scripts/Real Player Script/LeftLeg.cs" id="1_y873t"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_euprb"]
[ext_resource type="ArrayMesh" uid="uid://t8mt6fgmxxcr" path="res://Assets/Robobotomy Art/3D/Character/Leg Right.res" id="3_kafv1"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_nclh8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtqub"]
albedo_color = Color(0.5092, 0.63784, 0.67, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hsfiv"]
size = Vector3(0.40649414, 1.7830391, 0.7265625)

[sub_resource type="Resource" id="Resource_bcp5y"]
script = ExtResource("4_nclh8")

[sub_resource type="BoxShape3D" id="BoxShape3D_i6q28"]
size = Vector3(0.4185791, 1.7902048, 0.73747253)

[node name="LeftLeg" type="RigidBody3D" unique_id=925113335]
collision_layer = 3
collision_mask = 908
lock_rotation = true
script = ExtResource("1_y873t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=273398385]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0.13392133)
material_override = SubResource("StandardMaterial3D_rtqub")
mesh = ExtResource("3_kafv1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=431806607]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0004272461, 0.00053596497, 0.13272095)
shape = SubResource("BoxShape3D_hsfiv")

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=869999246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.168)
script = ExtResource("3_euprb")
tween_resource = SubResource("Resource_bcp5y")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="JumpArea" type="Area3D" parent="." unique_id=1098783904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.036596715, 0)
collision_layer = 0
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="JumpArea" unique_id=1425082608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0004272461, 0.039099574, 0.13056183)
shape = SubResource("BoxShape3D_i6q28")
