[gd_scene format=3 uid="uid://clesw0vcam4s2"]

[ext_resource type="Script" uid="uid://dlyx5ptbnnpex" path="res://Arm.gd" id="1_my4g3"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_7lajw"]
[ext_resource type="ArrayMesh" uid="uid://bx2adqe32ucw1" path="res://Assets/Robobotomy Art/3D/Character/Arm Left.res" id="3_my4g3"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_rk8tc"]
[ext_resource type="Resource" uid="uid://odcgk1h80sk0" path="res://Assets/Resources/Camera3DSettings.tres" id="5_my4g3"]

[sub_resource type="Resource" id="Resource_bcp5y"]
script = ExtResource("3_rk8tc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtqub"]
albedo_color = Color(0.5092, 0.63784, 0.67, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8y70x"]
radius = 0.16503906
height = 1.5945282

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w24nb"]
radius = 0.12890625
height = 1.5654297

[node name="LeftArm" type="RigidBody3D" unique_id=1281946609]
collision_layer = 3
collision_mask = 908
lock_rotation = true
freeze = true
freeze_mode = 1
continuous_cd = true
contact_monitor = true
max_contacts_reported = 3
script = ExtResource("1_my4g3")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=307488596]

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=61425743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.168)
script = ExtResource("2_7lajw")
tween_resource = SubResource("Resource_bcp5y")
camera_3d_resource = ExtResource("5_my4g3")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=522111275]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_rtqub")
mesh = ExtResource("3_my4g3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1118851668]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.007873535, 0.018938705, 0)
shape = SubResource("CapsuleShape3D_8y70x")

[node name="JumpArea" type="Area3D" parent="." unique_id=2051181203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.036596715, 0)
collision_layer = 0
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="JumpArea" unique_id=1983442455]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.008926742, 0.06085655, 0)
shape = SubResource("CapsuleShape3D_w24nb")
