[gd_scene load_steps=9 format=3 uid="uid://ep2c8eoh0i32"]

[ext_resource type="Script" uid="uid://cxqku02aroxoe" path="res://Scripts/Real Player Script/RightLeg.cs" id="1_lkkg7"]
[ext_resource type="Material" uid="uid://cjjlgffq2ycbp" path="res://Assets/Materials/Basic Colors/Red.tres" id="2_pckun"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_hsfiv"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_i6q28"]

[sub_resource type="BoxMesh" id="BoxMesh_13ayn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8y70x"]
height = 1.4658203

[sub_resource type="Resource" id="Resource_bcp5y"]
script = ExtResource("4_i6q28")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w24nb"]
height = 1.5654297

[node name="RightLeg" type="RigidBody3D"]
collision_layer = 3
collision_mask = 908
lock_rotation = true
script = ExtResource("1_lkkg7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.75, 0, 0, 0, 0.5, 0, 0, 0)
material_override = ExtResource("2_pckun")
mesh = SubResource("BoxMesh_13ayn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07662338, 0)
shape = SubResource("CapsuleShape3D_8y70x")

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.168)
script = ExtResource("3_hsfiv")
tween_resource = SubResource("Resource_bcp5y")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="JumpArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.036596715, 0)
collision_layer = 0
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="JumpArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.114746094, 0)
shape = SubResource("CapsuleShape3D_w24nb")
