[gd_scene format=3 uid="uid://dgoqhuaqsm30g"]

[ext_resource type="Script" uid="uid://bv8j1juis6km2" path="res://Scripts/Real Player Script/Torso.cs" id="1_fwjro"]
[ext_resource type="PackedScene" uid="uid://jdeel28yxg42" path="res://Assets/Robobotomy Art/3D/Character/NAM Torso.fbx" id="2_fnhlf"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_w24nb"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_sw5vf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8y70x"]
radius = 0.2998047
height = 1.0560913

[sub_resource type="Resource" id="Resource_bcp5y"]
script = ExtResource("3_sw5vf")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w24nb"]
radius = 0.3125
height = 1.041271

[node name="Torso" type="RigidBody3D" unique_id=381647224]
collision_layer = 3
collision_mask = 908
lock_rotation = true
script = ExtResource("1_fwjro")

[node name="NAM Torso" parent="." unique_id=387423913 instance=ExtResource("2_fnhlf")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0.005860448, -2.0325332, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1920081872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.042291105, 0)
shape = SubResource("CapsuleShape3D_8y70x")

[node name="PhantomCamera3D" type="Node3D" parent="." unique_id=319423957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.168)
script = ExtResource("2_w24nb")
tween_resource = SubResource("Resource_bcp5y")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="JumpArea" type="Area3D" parent="." unique_id=1778012778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.036596715, 0)
collision_layer = 0
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="JumpArea" unique_id=1623829685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07151139, 0)
shape = SubResource("CapsuleShape3D_w24nb")
