[gd_scene format=3 uid="uid://dgoqhuaqsm30g"]

[ext_resource type="Script" uid="uid://q8ahgo1qrduq" path="res://Scripts/Real Player Script/torso.gd" id="1_fnhlf"]
[ext_resource type="ArrayMesh" uid="uid://b2ckkw054dop8" path="res://Assets/Robobotomy Art/3D/Character/Torso1.res" id="4_fnhlf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtqub"]
albedo_color = Color(0.5092, 0.63784, 0.67, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8y70x"]
radius = 0.25683594
height = 0.99316406

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i01jx"]
height = 0.9765625
radius = 0.12841797

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w24nb"]
radius = 0.2783203
height = 1.041271

[node name="Torso" type="RigidBody3D" unique_id=381647224]
collision_layer = 4099
collision_mask = 2948
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
lock_rotation = true
freeze_mode = 1
continuous_cd = true
contact_monitor = true
max_contacts_reported = 2
script = ExtResource("1_fnhlf")
jump_force = 200.0
roll_speed = 3.25
deceleration_factor = 1.0
max_angular_velocity = 10.0
stabilize_threshold = 1.0
stabilize_delay = 8.0
weight = 3

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=559717037]
aabb = AABB(-0.31877425, -0.6121777, -0.45757043, 0.6375485, 1.2243555, 0.91514087)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=942909682]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_rtqub")
mesh = ExtResource("4_fnhlf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1920081872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.010934293, 0)
shape = SubResource("CapsuleShape3D_8y70x")

[node name="StableCollider" type="CollisionShape3D" parent="." unique_id=1337400884]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0049765627, 0)
shape = SubResource("CylinderShape3D_i01jx")
debug_color = Color(1, 0.43137255, 0, 1)

[node name="JumpArea" type="Area3D" parent="." unique_id=1778012778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.036596715, 0)
collision_layer = 0
collision_mask = 12

[node name="CollisionShape3D" type="CollisionShape3D" parent="JumpArea" unique_id=1623829685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.050451458, 0)
shape = SubResource("CapsuleShape3D_w24nb")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=2132437416]
target_position = Vector3(0, -0.5, 0)
collision_mask = 140
debug_shape_custom_color = Color(1, 1, 0, 1)
debug_shape_thickness = 5
