[gd_scene load_steps=0 format=3 uid="uid://dr2x4uthy0krk"]

[node name="Control" type="Control" unique_id=1676610929]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=891162181]
layout_mode = 0
offset_right = 135.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel" unique_id=269557314]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Here be words"
