[gd_scene load_steps=4 format=3 uid="uid://dx8q4j1vvqxrn"]

[ext_resource type="Script" uid="uid://df1j0kjosah3e" path="res://Scripts/light_grid_light.gd" id="1_e7ww7"]
[ext_resource type="Material" uid="uid://bc2bpiqf8rw3v" path="res://Assets/Materials/Diagetic UI/light_grid_light_off.tres" id="1_ejvax"]

[sub_resource type="SphereMesh" id="SphereMesh_qcmdq"]

[node name="LightGridLight" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_qcmdq")
surface_material_override/0 = ExtResource("1_ejvax")
script = ExtResource("1_e7ww7")
metadata/_custom_type_script = "uid://df1j0kjosah3e"
