[gd_scene load_steps=8 format=3 uid="uid://cx8ythimvwfy5"]

[ext_resource type="Material" uid="uid://chy2k6sku55kc" path="res://Assets/Materials/Basic Colors/Orange.tres" id="1_5acrb"]
[ext_resource type="Script" uid="uid://orsaxc1ntupu" path="res://Scripts/Player.cs" id="1_e4nxx"]
[ext_resource type="Shape3D" uid="uid://cji5ap02vqr1h" path="res://Assets/Shapes/ArmShape.tres" id="1_iqevy"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_6i27p"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_1d6ss"]

[sub_resource type="BoxMesh" id="BoxMesh_5acrb"]

[sub_resource type="Resource" id="Resource_xp1af"]
script = ExtResource("5_1d6ss")

[node name="CharacterBody3D" type="CharacterBody3D"]
collision_mask = 1164
script = ExtResource("1_e4nxx")
isSelected = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.25, 0, 0, 0, 0.5, 0, 0, 0)
material_override = ExtResource("1_5acrb")
mesh = SubResource("BoxMesh_5acrb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource("1_iqevy")

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.168)
script = ExtResource("4_6i27p")
tween_resource = SubResource("Resource_xp1af")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"
