[gd_scene load_steps=8 format=3 uid="uid://cohexjms8lefn"]

[ext_resource type="Material" uid="uid://ctprc8cj5aju7" path="res://Assets/Materials/Basic Colors/Blue.tres" id="1_a28xg"]
[ext_resource type="Script" uid="uid://orsaxc1ntupu" path="res://Scripts/Player.cs" id="1_tn8je"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_n2wvn"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_3kll7"]

[sub_resource type="BoxMesh" id="BoxMesh_00trf"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ubqhk"]

[sub_resource type="Resource" id="Resource_xlo5w"]
script = ExtResource("4_3kll7")

[node name="Head" type="CharacterBody3D"]
collision_mask = 1164
script = ExtResource("1_tn8je")
isSelected = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_00trf")
surface_material_override/0 = ExtResource("1_a28xg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_ubqhk")

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.168)
script = ExtResource("3_n2wvn")
tween_resource = SubResource("Resource_xlo5w")
metadata/_custom_type_script = "uid://csjccrhj5wnx7"
