[gd_scene format=3 uid="uid://npjp2dyv4vbu"]

[ext_resource type="Script" uid="uid://vjfl7xev4i4c" path="res://Scripts/Real Player Script/Player.gd" id="1_qkgjm"]
[ext_resource type="PackedScene" uid="uid://dxubgecu6o687" path="res://Scenes/Characters/Limbs/Head.tscn" id="2_w6cdd"]
[ext_resource type="PackedScene" uid="uid://dgoqhuaqsm30g" path="res://Scenes/Characters/Limbs/torso.tscn" id="3_b4kmf"]
[ext_resource type="Script" uid="uid://ddj23htttt0ys" path="res://Scripts/Real Player Script/head.gd" id="3_w38he"]
[ext_resource type="PackedScene" uid="uid://0nxi375snik3" path="res://Scenes/Characters/Limbs/RightArm.tscn" id="4_shd1k"]
[ext_resource type="PackedScene" uid="uid://clesw0vcam4s2" path="res://Scenes/Characters/Limbs/LeftArm.tscn" id="5_5kd0c"]
[ext_resource type="PackedScene" uid="uid://f0oommypkm0i" path="res://Scenes/Characters/Limbs/LeftLeg.tscn" id="6_aal88"]
[ext_resource type="PackedScene" uid="uid://ep2c8eoh0i32" path="res://Scenes/Characters/Limbs/RightLeg.tscn" id="7_4opfx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
height = 3.0

[node name="Player" type="CharacterBody3D" unique_id=64555096]
script = ExtResource("1_qkgjm")
throw_force = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=289070969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Head" parent="." unique_id=1371523250 instance=ExtResource("2_w6cdd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4171078, 0)
retract_speed = 10.0

[node name="Torso" parent="." unique_id=381647224 instance=ExtResource("3_b4kmf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4630456, 0)

[node name="Label3D" type="Label3D" parent="Torso" unique_id=1353181972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13185143, 0.88159037)
pixel_size = 0.001
billboard = 1
fixed_size = true
text = "Torso"
font_size = 16
outline_size = 8

[node name="RightArm" parent="." unique_id=952945989 instance=ExtResource("4_shd1k")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8641265, 2.8005264, 0)
script = ExtResource("3_w38he")
roll_speed = 7.0
jump_force = 10.0
max_angular_velocity = 12.0
retract_speed = 5.0

[node name="LeftArm" parent="." unique_id=1892609314 instance=ExtResource("5_5kd0c")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86595744, 2.8005264, 0)
script = ExtResource("3_w38he")
roll_speed = 7.0
jump_force = 10.0
max_angular_velocity = 12.0
retract_speed = 5.0

[node name="RightLeg" parent="." unique_id=478996792 instance=ExtResource("6_aal88")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.223, 1.284, 0)
script = ExtResource("3_w38he")
roll_speed = 7.0
jump_force = 10.0
max_angular_velocity = 12.0
retract_speed = 5.0

[node name="LeftLeg" parent="." unique_id=156984842 instance=ExtResource("7_4opfx")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2225709, 1.2842379, 0)
script = ExtResource("3_w38he")
roll_speed = 7.0
jump_force = 10.0
max_angular_velocity = 12.0
retract_speed = 5.0
