[gd_scene format=3 uid="uid://cs11rsjbm4jj8"]

[ext_resource type="Script" uid="uid://din8bxol4cxmn" path="res://Scenes/Characters/whitebox_player.gd" id="1_prtrl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v0k3u"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_prtrl"]

[node name="WhiteboxPlayer" type="CharacterBody3D" unique_id=1178845950]
collision_layer = 3
collision_mask = 908
script = ExtResource("1_prtrl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1313577458]
shape = SubResource("CapsuleShape3D_v0k3u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1505888443]
mesh = SubResource("CapsuleMesh_prtrl")
