[gd_scene format=3 uid="uid://dbj2mxqdg7prw"]

[ext_resource type="Script" uid="uid://br20yyymk8ju3" path="res://Scripts/Environment/Crane.gd" id="1_ncg6t"]
[ext_resource type="PackedScene" uid="uid://xskqf03ju65p" path="res://Scenes/Environment/Terrain/ExtendableWall.tscn" id="1_ur1bl"]

[sub_resource type="CylinderMesh" id="CylinderMesh_2kgik"]

[node name="Crane" type="Node3D" unique_id=950805602]
script = ExtResource("1_ncg6t")

[node name="rope2" type="MeshInstance3D" parent="." unique_id=1887511809]
transform = Transform3D(0.321, 0, 0, 0, 3.2855546, 0, 0, 0, 0.726, 0, 3.06, 0.033)
mesh = SubResource("CylinderMesh_2kgik")
skeleton = NodePath("../../..")

[node name="rope3" type="MeshInstance3D" parent="." unique_id=2074141600]
transform = Transform3D(0.7822982, 0, 0, 0, 0.78101206, 0, 0, 0, 0.726, 0, 0.269, 0.033)
mesh = SubResource("CylinderMesh_2kgik")
skeleton = NodePath("../../..")

[node name="rope4" type="MeshInstance3D" parent="." unique_id=602298525]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 2.7351637, -0.44569588, 0.03298569)
mesh = SubResource("CylinderMesh_2kgik")
skeleton = NodePath("../../..")

[node name="rope5" type="MeshInstance3D" parent="." unique_id=2011530]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -2.735, -0.446, 0.033)
mesh = SubResource("CylinderMesh_2kgik")
skeleton = NodePath("../../..")

[node name="rope6" type="MeshInstance3D" parent="." unique_id=1680749578]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.51, 4.961, 0.033)
mesh = SubResource("CylinderMesh_2kgik")
skeleton = NodePath("../../..")

[node name="rope7" type="MeshInstance3D" parent="." unique_id=2012867017]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.5101881, 4.9613094, 0.03298569)
mesh = SubResource("CylinderMesh_2kgik")
skeleton = NodePath("../../..")

[node name="ExtendableWall51" parent="." unique_id=1149585584 instance=ExtResource("1_ur1bl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.361, 0)
size = Vector3(4.9516697, 0.70795083, 2.955221)

[node name="ExtendableWall52" parent="." unique_id=1850723278 instance=ExtResource("1_ur1bl")]
transform = Transform3D(0.5894078, 0.80783564, 0, -0.80783564, 0.5894078, 0, 0, 0, 1, -2.569, -1.545, 0)
size = Vector3(2.8295934, 0.4115362, 1.960933)

[node name="ExtendableWall53" parent="." unique_id=1320169317 instance=ExtResource("1_ur1bl")]
transform = Transform3D(-0.53435236, 0.8452618, 0, -0.8452618, -0.53435236, 0, 0, 0, 1, 2.5685377, -1.590353, -1.9073484e-06)
size = Vector3(2.829594, 0.3784035, 1.960933)
