[gd_scene format=3 uid="uid://xskqf03ju65p"]

[ext_resource type="Script" uid="uid://0dxneikdkrts" path="res://Scripts/Tools/extendable_wall.gd" id="1_j6hy7"]

[sub_resource type="BoxMesh" id="BoxMesh_qtg0g"]
resource_local_to_scene = true
size = Vector3(35, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_45ei3"]
resource_local_to_scene = true
size = Vector3(35, 1, 3)

[node name="ExtendableWall" type="StaticBody3D" unique_id=1149585584]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_j6hy7")
length = 35.0
mesh_path = NodePath("BoxMesh")
shape_path = NodePath("CollisionShape3D")

[node name="BoxMesh" type="MeshInstance3D" parent="." unique_id=872639880]
mesh = SubResource("BoxMesh_qtg0g")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=497844883]
shape = SubResource("BoxShape3D_45ei3")
