[gd_scene load_steps=4 format=3 uid="uid://dg2v5675ajsfd"]

[ext_resource type="Script" uid="uid://svp8dyuwan4v" path="res://Scripts/HingeDoorJacob.cs" id="1_ghb3b"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xx7xp"]
top_radius = 0.2
bottom_radius = 0.2
height = 1.32

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ghb3b"]
height = 1.32
radius = 0.2

[node name="HingeDoorJacob" type="RigidBody3D" node_paths=PackedStringArray("hingeDoorMesh", "doorCollisionShape")]
script = ExtResource("1_ghb3b")
doorHeight = 1.32
hingeDoorMesh = NodePath("Hinge Door Mesh")
doorCollisionShape = NodePath("Door Collision Shape")

[node name="Hinge Door Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66, 0)
mesh = SubResource("CylinderMesh_xx7xp")

[node name="Door Collision Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66, 0)
shape = SubResource("CylinderShape3D_ghb3b")

[node name="HingeJoint3D" type="HingeJoint3D" parent="."]
node_a = NodePath("..")
