[gd_scene format=3 uid="uid://crmxvcuhng03u"]

[ext_resource type="Script" uid="uid://c7hg4wn52f8y2" path="res://Scripts/Environment/Killzone.gd" id="1_btfrd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0djdp"]
resource_local_to_scene = true
resource_name = "kill_box_shape"
size = Vector3(4.25, 2, 5)

[node name="Killzone" type="Area3D" unique_id=718205558]
collision_layer = 256
collision_mask = 2
script = ExtResource("1_btfrd")
size = Vector3(4.25, 2, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=899746740]
shape = SubResource("BoxShape3D_0djdp")
debug_color = Color(1, 0, 0, 1)
