[gd_scene format=3 uid="uid://l0cs6ci58oc0"]

[ext_resource type="PackedScene" uid="uid://dbk24fe7ef7m3" path="res://Scenes/Environment/platform_plane.tscn" id="1_1juug"]
[ext_resource type="PackedScene" uid="uid://dodbf8xbi1m1" path="res://Scenes/Characters/ActualPlayer.tscn" id="2_m4d4q"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_vhml4"]
[ext_resource type="PackedScene" uid="uid://gl5j7l3w6avc" path="res://Scenes/Environment/simple_box.tscn" id="4_0lf3j"]
[ext_resource type="PackedScene" uid="uid://d031edjsrylll" path="res://Scenes/Environment/rope.tscn" id="5_7rphv"]
[ext_resource type="Script" uid="uid://nug1r1cx2dxc" path="res://Scripts/MyButton3D.cs" id="6_m4d4q"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1juug"]
top_radius = 1.0
bottom_radius = 0.2
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m4d4q"]
radius = 1.0

[node name="LevelRoot" type="Node3D"]

[node name="PlatformStatic" parent="." instance=ExtResource("1_1juug")]
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_m4d4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6592422, 0)
collision_layer = 4099

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6592422, 4.168207)
fov = 80.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_vhml4")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="Simple Box3" parent="." instance=ExtResource("4_0lf3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 0)
collision_layer = 4100
collision_mask = 5261

[node name="Rope" parent="." instance=ExtResource("5_7rphv")]
transform = Transform3D(0.9999998, -0.00055195164, 0, 0.00055195164, 0.9999998, 0, 0, 0, 1, 7, 10, 0)

[node name="MyButton3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.963127, 0.27064013, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="MyButton3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6060871, 0)
mesh = SubResource("CylinderMesh_1juug")

[node name="Area3D" type="Area3D" parent="MyButton3D"]
collision_layer = 2048
collision_mask = 6144
script = ExtResource("6_m4d4q")
RequiredWeight = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MyButton3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1078128, 0)
shape = SubResource("CylinderShape3D_m4d4q")
debug_color = Color(0.8721206, 0.0004780346, 0.8459423, 0.41960785)

[node name="MyButton3D2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.10153, 0.27064013, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="MyButton3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6060871, 0)
mesh = SubResource("CylinderMesh_1juug")

[node name="Area3D" type="Area3D" parent="MyButton3D2"]
collision_layer = 2048
collision_mask = 6144
script = ExtResource("6_m4d4q")
RequiredWeight = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MyButton3D2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1078128, 0)
shape = SubResource("CylinderShape3D_m4d4q")
debug_color = Color(0.8721206, 0.0004780346, 0.8459423, 0.41960785)
