[gd_scene format=3 uid="uid://lou08fxeuu73"]

[ext_resource type="Script" uid="uid://bqttblrpsluoh" path="res://Scripts/Environment/Magnet.gd" id="1_y731m"]

[sub_resource type="CylinderMesh" id="CylinderMesh_4gvqi"]

[node name="Magnet" type="Node3D" unique_id=1172318129]
script = ExtResource("1_y731m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=254136526]
transform = Transform3D(3.452155, 0, 0, 0, 0.050420225, 0, 0, 0, 3.452155, 0, 0, 0)
mesh = SubResource("CylinderMesh_4gvqi")
