[gd_scene format=3 uid="uid://d031edjsrylll"]

[ext_resource type="Script" uid="uid://coq8l10sf1x08" path="res://Scripts/Environment/chain.gd" id="1_iikjb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iikjb"]
size = Vector3(1.5, 0.5, 1)

[node name="Rope" type="Node3D" unique_id=19588440 groups=["Climbable"]]
script = ExtResource("1_iikjb")
length = 0

[node name="GrabbableArea" type="Area3D" parent="." unique_id=20591921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
collision_layer = 0
collision_mask = 3

[node name="GrabbableShape" type="CollisionShape3D" parent="GrabbableArea" unique_id=394308208]
shape = SubResource("BoxShape3D_iikjb")

[connection signal="body_entered" from="GrabbableArea" to="." method="OnPlayerEnter"]
