[gd_scene format=3 uid="uid://dgt8nrv3iluhe"]

[ext_resource type="Script" uid="uid://cg8wk4knvq7f0" path="res://Scripts/Environment/rope2.gd" id="1_n7hyx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_oci57"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n7hyx"]
size = Vector3(0.17285156, 6.3176575, 0.55566406)

[node name="Rope2" type="Node3D" unique_id=2093183878]
script = ExtResource("1_n7hyx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1237298292]
transform = Transform3D(0.32702076, 0, 0, 0, 3.1624155, 0, 0, 0, 0.32702076, 0, -3.1553304, 0)
mesh = SubResource("CylinderMesh_oci57")

[node name="Area3D" type="Area3D" parent="." unique_id=1864016272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.1553304, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1124411464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01612854, 0)
shape = SubResource("BoxShape3D_n7hyx")

[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_body_exited"]
